# URL base del backend (SIN slash al final)
VITE_IG_API_URL=https://utilizable-peridermal-candace.ngrok-free.app/api

# OAuth
VITE_FB_APP_ID=1325055825916373
VITE_OAUTH_REDIRECT_URI=https://utilizable-peridermal-candace.ngrok-free.app/api/auth/instagram/callback
VITE_IG_OAUTH_BASE=https://www.instagram.com/oauth/authorize
